* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: var(--ff-primary), sans-serif;
}

:root {
	/* Colors */
	--bg-color: #081b29;
	--second-bg-color: #112e42;
	--text-color: #ededed;
	/* --main-color: #00abf0; */
	--error-txt-color: #d93025;

	/* --main-color: #06ecfd; */
	--main-color: #4cc9f0;
	/* Fonts */
	--ff-primary: Poppins;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
}

::-webkit-scrollbar-track {
	background-color: var(--bg-color);
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.3s;
}

.header.sticky {
	background: var(--bg-color);
}

.logo {
	position: relative;
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
}

.logo span {
	color: var(--main-color);
}
.navbar {
	position: relative;
}
.navbar a {
	font-size: 1.7rem;
	color: var(--text-color);
	font-weight: 500;
	margin-left: 3.5rem;
	transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
}

#menu-icon {
	position: relative;
	font-size: 3.6rem;
	color: var(--text-color);
	cursor: pointer;
	display: none;
}

section {
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.home {
	display: flex;
	align-items: center;
	padding: 0 9%;
	position: relative;
}

.home-content {
	max-width: 60rem;
}

.home-content h1 {
	position: relative;
	display: inline-block;
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}

.home-content h1 span {
	color: var(--text-color);
}

.home-content .text-animate {
	position: relative;
	width: 32.8rem;
}

.text-animation {
	font-size: 3.2rem;
	font-weight: 700;
	min-width: 50rem;
}

.text-animation span {
	position: relative;
}

.text-animation span::before {
	content: "Web Developer";
	color: var(--main-color);
	animation: words 20s infinite;
}

.text-animation span::after {
	content: "";
	background-color: var(--bg-color);
	position: absolute;
	width: calc(100% + 8px);
	height: 100%;
	border-left: 3px solid var(--bg-color);
	right: -8px;
	animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

.home-content p {
	position: relative;
	font-size: 1.6rem;
	margin: 2rem 0 4rem;
}

.btn-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 34.5rem;
	height: 5rem;
}

.btn-box .btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 15rem;
	height: 100%;
	background: var(--main-color);
	border: 0.2rem solid var(--main-color);
	border-radius: 0.8rem;
	font-size: 1.8rem;
	font-weight: 600;
	letter-spacing: 0.1rem;
	color: var(--bg-color);
	z-index: 1;
	overflow: hidden;
	transition: 0.5s;
}

.btn-box .btn:hover {
	color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
	background: transparent;
	color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
	color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
	background: var(--main-color);
}

.btn-box .btn::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--bg-color);
	z-index: -1;
	transition: 0.5s;
}

.btn-box .btn:hover::before {
	width: 100%;
}

.home-socials {
	position: absolute;
	bottom: 4rem;
	width: 170px;
	display: flex;
	justify-content: space-between;
}

.home-socials a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 20px;
	color: var(--main-color);
	z-index: 1;
	overflow: hidden;
	transition: 0.5s;
}

.home-socials a:hover {
	color: var(--bg-color);
}

.home-socials a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--main-color);
	z-index: -1;
	transition: 0.5s;
}

.home-socials a:hover::before {
	width: 100%;
}

.home-img {
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	left: 7rem;
}
.home-img img {
	position: relative;
	width: 60%;
	border-radius: 50%;
	border: 0.3rem solid var(--main-color);
	cursor: pointer;
	transition: 0.4s ease-in-out;
	background: var(--main-color);
}

.home-img .circle-spin {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(0);
	width: 68%;
	height: 110%;
	border-radius: 50%;
	border-top: 0.2rem solid var(--bg-color);
	border-bottom: 0.2rem solid var(--bg-color);
	border-left: 0.3rem solid var(--main-color);
	border-right: 0.3rem solid var(--main-color);
	animation: aboutSpinner 8s linear infinite;
}

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	background: var(--second-bg-color);
	padding-bottom: 5rem;
}

.heading {
	position: relative;
	font-size: 5rem;
	margin-bottom: 3rem;
	text-align: center;
}

span {
	color: var(--main-color);
}

.about-img {
	position: relative;
	width: 25rem;
	height: 25rem;
	border-radius: 25rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-img img {
	width: 90%;
	border-radius: 50%;
	border: 0.2rem solid var(--main-color);
	background: var(--bg-color);
}

.about-img .circle-spin {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(0);
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-top: 0.2rem solid var(--second-bg-color);
	border-bottom: 0.2rem solid var(--second-bg-color);
	border-left: 0.2rem solid var(--main-color);
	border-right: 0.2rem solid var(--main-color);
	animation: aboutSpinner 8s linear infinite;
}

.about-content {
	text-align: center;
}

.about-content h3 {
	position: relative;
	display: inline-block;
	font-size: 2.6rem;
}

.about-content p {
	position: relative;
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
}

.btn-box.btns {
	display: inline-block;
	width: 15rem;
}

.btn-box.btns a::before {
	background: var(--second-bg-color);
}

.education {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: auto;
	padding-bottom: 5rem;
}

.education .education-row {
	display: flex;
	flex-wrap: wrap;
	gap: 5rem;
}

.education-row .education-column {
	flex: 1 1 40rem; /*is a shorthand for three properties: flex-grow, flex-shrink, and flex-basis */
}

.education-column .title {
	position: relative;
	display: inline-block;
	font-size: 2.5rem;
	margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
	position: relative;
	border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
	position: relative;
	padding-left: 2rem;
}

.education-box .education-content::before {
	content: "";
	position: absolute;
	top: 0;
	left: -1.1rem;
	width: 2rem;
	height: 2rem;
	background: var(--main-color);
	border-radius: 50%;
}

.education-content .content {
	position: relative;
	padding: 1.5rem;
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
	margin-bottom: 2rem;
	overflow: hidden;
}

.education-content .content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: var(--second-bg-color);
	z-index: -1;
	transition: 0.5s;
}

.education-content .content:hover::before {
	width: 100%;
}

.education-content .content .year {
	font-size: 1.5rem;
	color: var(--main-color);
	padding-bottom: 0.5rem;
}

.education-content .content .year i {
	padding-right: 0.5rem;
}

.education-content .content h3 {
	font-size: 2rem;
}

.education-content .content p {
	font-size: 1.5rem;
	padding-top: 0.5rem;
}

.skills {
	min-height: auto;
	padding-bottom: 7rem;
	background: var(--second-bg-color);
}

.skills h2 {
	display: inline-block;
	left: 50%;
	transform: translateX(-50%);
}

.skills .skills-row {
	display: flex;
	flex-wrap: wrap;
	gap: 5rem;
}
.skills-row .skills-column {
	flex: 1 1 40rem;
}

.skills-column .title {
	position: relative;
	display: inline-block;
	font-size: 2.5rem;
	margin: 0 0 1.5rem;
}

.skills-column .skills-box {
	position: relative;
}

.skills-box .skills-content {
	position: relative;
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
	padding: 0.5rem 1.5rem;
	z-index: 1;
	overflow: hidden;
}

.skills-box .skills-content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: var(--bg-color);
	z-index: -1;
	transition: 0.5s;
}

.skills-box .skills-content:hover::before {
	width: 100%;
}

.skills-content .progress {
	padding: 1rem 0;
}

.skills-content .progress h3 {
	font-size: 1.7rem;
	display: flex;
	justify-content: space-between;
}
.skills-content .progress h3 span {
	color: var(--text-color);
}

.skills-content .progress .bar {
	height: 2.5rem;
	border-radius: 0.6rem;
	border: 0.2rem solid var(--main-color);
	padding: 0.5rem;
	margin: 1rem 0;
}

.skills-content .progress .bar span {
	display: block;
	height: 100%;
	border-radius: 0.3rem;
	background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
	width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
	width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
	width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
	width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
	width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
	width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span {
	width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
	width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
	width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
	width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
	width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
	width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span {
	width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(7) .bar span {
	width: 70%;
}

.portfolio {
	min-height: auto;
	padding-bottom: 7rem;
	background: var(--bg-color);
}

.portfolio .heading {
	display: inline-block;
	left: 50%;
	transform: translateX(-50%);
}

.portfolio-container {
	display: grid;
	position: relative;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.portfolio-container .portfolio-box {
	position: relative;
	border-radius: 2rem;
	overflow: hidden;
	display: flex;
}

.portfolio-box img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	transition: 0.5s ease;
}

.portfolio-box:hover img {
	transform: scale(1.1); /*research more*/
}

.portfolio-box .portfolio-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.1), var(--second-bg-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%); /*research more*/
	transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
	transform: translateY(0);
}

.portfolio-layer h4 {
	font-size: 2.5rem;
}

.portfolio-layer p {
	font-size: 1.6rem;
	margin-bottom: 1.6rem;
}

.portfolio-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.portfolio-layer a i {
	font-size: 2rem;
	color: var(--bg-color);
}

.contact {
	min-height: auto;
	padding-bottom: 7rem;
	background: var(--second-bg-color);
}
.contact .heading {
	display: inline-block;
	left: 50%;
	transform: translateX(-50%);
}

.contact form {
	position: relative;
	max-width: 70rem;
	margin: 0 auto;
	text-align: center;
}

form .input-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box .input-field {
	position: relative;
	width: 49%;
	margin: 1.8rem 0;
}

.contact form .input-box .input-field,
.contact form .textarea-field {
	z-index: 1;
}
/* 
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
	width: 100%;
	height: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: transparent;
	border-radius: 0.6rem;
	border: 0.2rem solid var(--main-color);
} */

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
	color: var(--text-color);
}

.contact form .focus {
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: var(--bg-color);
	border-radius: 0.6rem;
	z-index: -1;
	transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
	width: 100%;
}
.contact form .textarea-field {
	position: relative;
	margin: 0.8rem 0 2.7rem;
	/* display: flex; */
}

.input-box .input-field {
	width: 48.5%;
}
.contact .field .item {
	width: 100%;
	padding: 18px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 6px;
	font-size: 16px;
	color: var(--secondary-text-color);
}

.field .error-txt {
	font-size: 14.5px;
	color: var(--error-txt-color);
	text-align: left;
	background: var(--second-bg-color);
	display: none;
}

.field.error .error-txt {
	display: block;
}
.field.error .item {
	border-color: var(--error-txt-color);
}

form .textfield-field .item {
	resize: none;
}

form .textfield-field .error-txt {
	margin-top: -10px;
}

.contact form .textarea-field textarea {
	resize: none;
}

.contact form .btn-box.btns .btn {
	cursor: pointer;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--bg-color);
}

.footer-text,
.footer-iconTop {
	position: relative;
}

.footer-text p {
	font-size: 1.6rem;
}

.footer-iconTop a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0.8rem;
	background: var(--main-color);
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
	z-index: 1;
	overflow: hidden;
}

.footer-iconTop a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100;
	background: var(--second-bg-color);
	z-index: -1;
	transition: 0.5s;
}

.footer-iconTop a:hover::before {
	width: 100%;
}

.footer-iconTop a i {
	font-size: 2.4rem;
	color: var(--bg-color);
}

.footer-iconTop a:hover i {
	color: var(--text-color);
	transition: 0.5s ease;
}
/* ANIMATION RELOAD AND SCROLL */

.animate {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: var(--bg-color);
	z-index: 98;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
	animation: showRight 1s ease forwards;
	animation-delay: calc(0.3s * var(--i));
}

.animate.scroll {
	transition: 1s ease;
	transition-delay: calc(0.3s / var(--i));
	animation: none;
}

section:nth-child(odd) .animate.scroll {
	background: var(--second-bg-color);
}

.education .education-box .animate.scroll {
	width: 105%;
}
.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.portfolio.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
	transition-delay: calc(0.3s * var(--i));
	width: 0;
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}

	.portfolio-box .portfolio-layer {
		padding: 0 1rem;
	}
	.portfolio-layer h4 {
		font-size: 2.5rem;
		margin-bottom: 1rem;
	}

	.portfolio-layer a {
		width: 4rem;
		height: 4rem;
	}
}

@media (max-width: 991px) {
	.header {
		padding: 2rem 3%;
	}

	section {
		padding: 10rem 3% 2rem;
	}

	.home {
		padding: 0 4%;
	}

	.home-img {
		position: relative;
		width: 100%;
		transform: translateX(-50px);
	}

	.portfolio {
		padding-bottom: 7rem;
	}
	.contact {
		min-height: auto;
	}

	.footer {
		padding: 2rem 4%;
	}
}

@media (max-width: 850px) {
	html {
		font-size: 48%;
	}
}

@media (max-width: 785px) {
	.header {
		background: var(--bg-color);
	}

	#menu-icon {
		display: block;
	}
	.navbar {
		position: absolute;
		top: 100%;
		left: -100%;
		width: 100%;
		padding: 1rem 4%;
		background: var(--main-color);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
		z-index: 1;
		transition: 0.25s ease;
		transition-delay: 0.25s;
	}

	.navbar.active {
		transition-delay: 0s;
		left: 0;
	}

	.navbar .active-nav {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: var(--bg-color);
		border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
		z-index: -1;
		transition: 0.25s ease;
		transition-delay: 0s;
	}

	.navbar.active .active-nav {
		transition-delay: 0.25s;
		left: 0;
	}

	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
		transform: translateX(-20rem);
		transition: 0.25s ease;
		transition-delay: 0s;
	}

	.navbar.active a {
		transform: translateX(0);
		transition-delay: 0.25s;
	}

	.home {
		flex-direction: column-reverse;
		padding: 3rem 3% 10rem;
	}

	.home-content h3 {
		font-size: 2.6rem;
	}

	.home-content h1 {
		font-size: 5rem;
	}

	.home-img img {
		width: 40vw;
		margin: 5rem 0;
	}

	.home-socials {
		position: absolute;
		bottom: 3rem;
		width: 170px;
		display: flex;
		justify-content: space-between;
	}

	.home-img {
		position: relative;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.home-img img {
		position: relative;
		margin: 8rem 0;
		border-radius: 50%;
		border: 0.3rem solid var(--main-color);
		cursor: pointer;
		transition: 0.4s ease-in-out;
		background: var(--main-color);
	}

	.home-img .circle-spin {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(0);
		width: 49%;
		height: 80%;
		border-radius: 50%;
		border-top: 0.2rem solid var(--bg-color);
		border-bottom: 0.2rem solid var(--bg-color);
		border-left: 0.3rem solid var(--main-color);
		border-right: 0.3rem solid var(--main-color);
		animation: aboutSpinner 8s linear infinite;
	}

	.home-socials {
		transform: translate(-86%, 25%);
	}

	.about {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 2rem;
		background: var(--second-bg-color);
		padding-bottom: 5rem;
		min-height: auto;
	}

	.portfolio-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 617px) {
	.portfolio-container {
		grid-template-columns: 1fr;
	}

	.home-img .circle-spin {
		width: 49%;
		height: 75%;
	}
}

@media (max-width: 520px) {
	html {
		font-size: 50%;
	}

	.home-img .circle-spin {
		width: 49%;
		height: 72%;
	}
}

@media (max-width: 475px) {
	.home-content h1 {
		font-size: 5.2rem;
		margin-bottom: 1rem;
	}

	.home-img .circle-spin {
		width: 49%;
		height: 70%;
	}
	.home-socials {
		transform: translate(-80%, 25%);
	}

	.education {
		padding: 10rem 4% 5rem 5%;
	}

	.contact form .input-box .input-field {
		width: 100%;
	}
	.footer {
		flex-direction: column;
	}

	.footer p {
		margin: 2rem 0;
		text-align: center;
	}
}

@media (max-width: 460px) {
	.home-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		overflow: hidden;
		margin-bottom: 5rem;
	}

	.home-content h1 {
		font-size: 4rem;
	}

	.home-content .text-animation {
		min-width: 150px;
	}

	.home-content h3 {
		font-size: 2rem;
	}

	.home-img .circle-spin {
		width: 49%;
		height: 63%;
	}
	.home-socials {
		transform: translateX(0);
	}
}

@keyframes cursor {
	to {
		border-left: 2px solid var(--main-color);
	}
}

@keyframes words {
	0%,
	20% {
		content: "Junior Developer";
	}
	21%,
	40% {
		content: "Good Communicator";
	}
	41%,
	60% {
		content: "Frontend Developer";
	}
	61%,
	80% {
		content: "Team Player";
	}
	81%,
	100% {
		content: "Problem Solver";
	}
}

@keyframes typing {
	10%,
	15%,
	30%,
	35%,
	50%,
	55%,
	70%,
	75%,
	90%,
	95% {
		width: 0;
	}
	5%,
	20%,
	25%,
	40%,
	45%,
	60%,
	65%,
	80%,
	85% {
		width: calc(100% + 8px);
	}
}

@keyframes aboutSpinner {
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

@keyframes showRight {
	100% {
		width: 0;
	}
}
